.page1 {
	padding: 50px;
	.form {
		background-color: #f5f5f5;
		padding: 50px;
		label {
			display: block;
			margin-top: 30px;
			font-size: 14px;
			color: #777;
		}
		input {
			margin-top: 5px;
			display: block;
		}
		.input-error {
			border-color: red;
		}
	}
	.data-output {
		background-color: #f5f5f5;
		padding: 50px;
		.error-message {
			border-radius: 4px;
			border: 2px solid red;
			padding: 15px;
			margin-bottom: 15px;
		}
	}
	.alert {
		padding: 15px;
		border: 1px solid #d6e9c6;
		border-radius: 4px;
		color: #3c763d;
		background-color: #dff0d8;
	}
}